server {
  listen 80 default_server;
  server_name _;
  server_tokens off;

  client_max_body_size 512M;
  client_body_buffer_size 512M;

  gzip off;

  root /app/public;

  location / {
    try_files $uri /index.php$is_args$args;
  }

  location ~ ^/index\.php(/|$) {
    fastcgi_pass 127.0.0.1:9000;
    fastcgi_split_path_info ^(.+\.php)(/.*)$;
    include fastcgi_params;
    fastcgi_param HTTP_PROXY "";
    fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
    fastcgi_param DOCUMENT_ROOT $realpath_root;
    fastcgi_buffer_size 32k;
    fastcgi_buffers 16 16k;
    fastcgi_busy_buffers_size 256k;
    fastcgi_read_timeout 600;
    internal;
  }

  location ~ \.php$ {
    return 404;
  }

  location ~ /\.ht {
    return 404;
  }

  access_log /dev/stdout;
  error_log /dev/stdout notice;
}
