server {
  server_name _;
  listen 8000 ssl http2 default_server;
  server_tokens off;
  root /app/public;

  error_page 497 301 =307 https://$host:$server_port$request_uri;

  location / {
    try_files $uri /index.php$is_args$args;
  }

  location ~ ^/index\.php(/|$) {
    fastcgi_pass php:9000;
    fastcgi_split_path_info ^(.+\.php)(/.*)$;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
    fastcgi_param DOCUMENT_ROOT $realpath_root;
    internal;
  }

  location ~ \.php$ {
    return 404;
  }

  ssl_certificate /etc/nginx/conf.d/cert.pem;
  ssl_certificate_key /etc/nginx/conf.d/key.pem;

  access_log /dev/stdout;
  error_log /dev/stdout notice;
}
